데이터 처리 란?
- 데이터를 기존의 형식으로 부터 다음 형식으로 변환하는 과정
    -> 이것을 데이터 변환이라고 한다면 데이터 처리란 정보를 데이터로 혹은 데이터를 정보로 변환하는 과정
================================================================

예외 처리 란?
- 실행 흐륾상 오류가 발생 하였을 때, 오류를 그대로 내보내지 않고 오류에 대응하는 방법을 제시하는 개념이나 하드웨어 구조를 뜻한다.
===============================================================

자주 접하는 오류 종류
    
    ReferenceError ,예외처리

    - Uncaught ReferenceError : oo is not defined
        oo부분을 잘못 입력했을 때 발생
    
    SyntaxError , 구문오류

    - Uncaught SyntaxError : invalid or unexpected token
        토큰(기호)을 잘못 입력했을 때의 오류가
    
    - Uncaught SyntaxError : missing ) after argument list
        괄호를 제대로 닫지 않음

    - Uncaught SyntaxError : Unexpected identifier
        식별자가 예상하지 못한 위치에서 등장했다는 오류

    - Identifier has already declared
        같은 이름으로 '상수'를 또 선언하려 할때 등장하는 오류
    
    - Identifier has already been declared
        같은 이름으로 '변수'를 또 선언하려 할 때 등장하는 오류
    
    - Missing initializer in const declaration
        선언할 때 값을 지정하지 않은 경우
    
    - Assignment to constant variable
        한번 선언된 상수를 변경하려고 할때 등장하는 오류
    
    - 

=====================================================

표현식(expression) 이란?
    - 값을 만들어 내는 간단한 코드

문장(statement) 이란?
    - 하나 이상의 표현식이 모인것

프로그램(program) 이란?
    - 여러 문장이 모여 만들어짐

키워드(keyword) 란?
    - 정해져있는 특별한 의미가 있는 단어

식별자(identifier) 란?
    - 프로그래밍 언어에서 이름을 붙일 때 사용하는 단어
        -> 클래스의 이름은 대문자로 시작
        -> 변수와 인스턴스, 함수, 메소드의 이름은 소문자로 시작
        -> 여러 단어로 이루어진 식별자는 각 단어의 첫글자를 대문자로

식별자의 종류
    - 구분                      단독으로 사용       다른 식별자와 사용
    식별자 뒤에 괄로 없음           변수                속성
    식별자 뒤에 괄호 있음           함수                메소드

=========================================================
* NaN : Not a Number
* prompt() -> 윈도우 창을 띄워 데이터를 입력받을 수 있는 함수
문법
prompt('message', 'defaultValue')
- 문자열을 입력할 때 사용
- 숫자를 입력 받아야 하는 경우는 문자열로 입력 받은 뒤 변환
- 첫번째 매개변수는 입력 창에서 띄워줄 메시지
- 두번째 매개변수는 입력 부분의 기본값

===========================================================

.split()
문자열을 분할하는 메서드
문법
string.split( separator, limit)
// separator 에는 분할의 기준을 넣는다 예로 쉼표가 분할의 기주이 될때 (',')
    limit 는 최대 분할 개수를 정한다 (선택사항)

=================================================================
