자료(data) 란
    - 프로그래밍에서 프로그램이 처리할 수 있는 모든것 (자료 형태에 따라 나눠 놓은 것을 자료형(data type0)이라고 한다)
    -> 자료형 종류
        문자열 자료형
        숫자 자료형
        불(boolean) 자료형 ( 참과 거짓 값을 표현할 때)
            - 비교 연산자
                ( === 양쪽이 같다.)
                ( !== 양쪽이 다르다.)
                (> 왼쪽이 더 크다 / < 오른쪽이 더 크다 / >= 왼쪽이 더 크거나 같다 / <=오른쪽이 더 크거나 같다)
            - 불 부정 연산자
                > !true
                false
            
            - 불 논리합/논리곱 연산자
                && 논리곱 연산자 : 양쪽 변의 값이 모두 true 일 때 true를 결과로 냄
                || 논리합 연산자 : 양쪽 변의 값 중 하나만 true 여도 true를 결과로 냄

*
    ===와 !== 연산자 => '값'과 '자료형'이 같은지 를 비교하는 연산자
    ==와 != 연산자는 '값'이 같은지 비교하는 연산자

=====================================================

상수(constant) 수정되지 않는 값

    const 이름 = 값

변수  : 수정될 수 있는 값

    let 이름 = 값

    -> 변수의 값을 변경할 때
        변수 = 값

    ( var는 중복해서 선언할 수 있다)

복합 대입 연산자

    += 기존 변수의 값에 값을 더한다
    -= 기존 변수의 값에 값을 뺀다
    *= 기존 변수의 값에 값을 곱한다
    /= 기존 변수의 값에 값을 나눈다
    %= 기존 변수의 값에 나머지를 구한다

증감 연산자

    변수++ 기존의 변수 값에 1을 더한다 (후위)
    ++변수              //            (전위)
    변수-- 기존의 변수 값에 1을 뺀다   (후의)
    --변수              //            (전위)

======================================================
<자료형 변환>

문자열 입력

    prompt (메시지 문자열, 기본 입력 문자열)
    