문법
if(불 값이 나오는 표현식) {
    불 값이 참일 때 실행할 문장
}

ex
<script>

 if (273 < 100) {
     alert('273 < 100 => true')
 }

 alert('종료')
 </script>

 else if
 ex
 if (불 값이 참일 때 실행할 문장) {
     불값이 참일때 실행할 문장
 } else {
     불 값이 거짓일 때 실행할 문장
 }

 if elsw if

 if (조건문1) {
     실행문1
 } else if (조건문 2) {
     실행문 2 
 }
  -> 실행문 2는 실행문 1이 거짓이고 실행문 2가 진실일때 실행

=============================================================================

switch 조건문

switch (자료) {
    case 조건 A :
        break
    case 조건 B :
        break
    default:     // 생략 가능
        break
}

=============================================================================

조건부 연산자 (삼항 연산자)
문법
불 표현식 ? 참일 때의 결과 : 거짓일 때의 결과

ex)
<script>
    const input = prompt('숫자를 입력해주세요.', '')
    const number  = Number(input)

    const result = (number >= 0) ? '0이상의 숫자입니다.' : '0보다 작은 숫자입니다.'
    alert(result)
</script>

=============================================================================
짧은 조거문
논리합 연산자 사용
true || ooo
논리합 연산자의 좌변이 참이면 우변을 실행하지 않는다
> true || console.log('실행될까요?')
true
>false || console.log ('실행될까요?')
실행될가요?   -> 우변을 실행한다
undefind

==> 불 표현식 || 불 표현식이 거짓일 때 실행할 문장

==============================================================================
논리곱 연산자를 사용한 짧은 조건문
false && ooo
--> 좌변이 거짓이면 우변을 실행하지 않는다
결과가 거짓인 불 표현식 && 불 표현식이 참일 때 실행할 문장