문법
if(불 값이 나오는 표현식) {
    불 값이 참일 때 실행할 문장
}

ex
<script>

 if (273 < 100) {
     alert('273 < 100 => true')
 }

 alert('종료')
 </script>

 else if
 ex
 if (불 값이 참일 때 실행할 문장) {
     불값이 참일때 실행할 문장
 } else {
     불 값이 거짓일 때 실행할 문장
 }

 if elsw if

 if (조건문1) {
     실행문1
 } else if (조건문 2) {
     실행문 2 
 }
  -> 실행문 2는 실행문 1이 거짓이고 실행문 2가 진실일때 실행

=============================================================================

switch 조건문

switch (자료) {
    case 조건 A :
        break
    case 조건 B :
        break
    default:     // 생략 가능
        break
}